# KotlinNotes

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/kotlin/com/alex/kotlinrxtest/: Application.kt  ApplicationComponent.kt  ApplicationExtensions.kt  HomeActivity.kt
src/main/kotlin/com/alex/kotlinrxtest/notes/: NotesModule.kt
src/main/kotlin/com/alex/kotlinrxtest/notes/storage/: InstantColumnAdapter.kt  NoteRevision.kt  NotesDatabase.kt  UUIDColumnAdapter.kt
src/main/kotlin/com/alex/kotlinrxtest/notes/ui/: NoteChosenOnSubscribe.kt  NoteFragment.kt  NotesAdapter.kt  NotesFragment.kt
src/main/res/drawable/: divider.xml
src/main/res/layout/: activity_home.xml  adapter_view_note.xml  fragment_note.xml  fragment_notes.xml
src/main/res/menu/: fragment_note.xml  fragment_notes.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/sqldelight/com/alex/kotlinrxtest/notes/storage/: NoteRevision.sq
