import java.util.UUID;
import org.threeten.bp.Instant;

CREATE TABLE note_revisions (
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    uuid TEXT AS UUID NOT NULL ,
    timestamp TEXT AS Instant NOT NULL,
    name TEXT NOT NULL,
    content TEXT NOT NULL,
    snapshot INTEGER AS Boolean DEFAULT 0 NOT NULL
);

selectLatestNoteRevisions:
SELECT
    *
FROM
    note_revisions
GROUP BY
    uuid
HAVING
    timestamp = MAX(timestamp)
ORDER BY
    timestamp DESC;

selectLatestNoteRevisionByUuid:
SELECT
    *
FROM
    note_revisions
WHERE
    uuid = ?
GROUP BY
    uuid
HAVING
    timestamp = MAX(timestamp);

insertNewNote:
INSERT INTO note_revisions (uuid, timestamp, name, content, snapshot)
VALUES (?, ?, ?, '', 0);

insertNewRevision:
INSERT INTO note_revisions (uuid, timestamp, name, content, snapshot)
VALUES (?, ?, ?, ?, 0);

insertNewSnapshot:
INSERT INTO note_revisions (uuid, timestamp, name, content, snapshot)
VALUES (?, ?, ?, ?, 1);

deleteOldNoteRevisions:
DELETE FROM
    note_revisions
WHERE
    _id IN (
        SELECT
            _id
        FROM
            note_revisions
        WHERE
            uuid = ?
            AND snapshot = 0
        ORDER BY
            timestamp DESC
        LIMIT
            -1 OFFSET 10
    );
